{UNIONBERLIN,1.93,2.70,1.33,FRANKFURT},{MAINZ,1.86,2.55,1.43,WOLFS},{AUGSBURG,3.58,3.61,0.65,LEVERKUSEN},{LEIPZIG,0.53,3.62,4.45,SCHALKE},{PADERBORN,13.81,8.78,0.12,BAYERNM},{HOFFENHEIM,1.42,2.70,1.80,MONCHENGLADBACH},{DORTMUND,0.26,5.47,9.35,WERDER},{DUSSELDORF,1.43,2.56,1.86,FREIBURG},{FCKOLN,1.18,2.70,2.20,HERTHABERLIN},
{HERTHABERLIN,0.84,2.83,3.00,DUSSELDORF},{LEVERKUSEN,1.37,2.80,1.81,LEIPZIG},{BAYERNM,0.10,9.66,21.36,HOFFENHEIM},{FREIBURG,4.23,3.62,0.57,DORTMUND},{PADERBORN,1.56,2.82,1.58,MAINZ},{SCHALKE,0.62,3.32,3.99,FCKOLN},{MONCHENGLADBACH,0.54,3.36,4.44,AUGSBURG},{WOLFS,0.63,3.00,4.18,UNIONBERLIN},{FRANKFURT,1.15,2.79,2.20,WERDER},
{FRANKFURT,1.96,2.74,1.29,LEVERKUSEN},{UNIONBERLIN,1.52,2.44,1.83,FREIBURG},{AUGSBURG,14.07,7.62,0.14,BAYERNM},{DUSSELDORF,1.49,2.59,1.78,MAINZ},{LEIPZIG,0.56,3.36,4.52,WOLFS},{WERDER,1.12,2.72,2.34,HERTHABERLIN},{DORTMUND,0.50,3.81,4.67,MONCHENGLADBACH},{FCKOLN,0.65,3.49,3.49,PADERBORN},{HOFFENHEIM,1.64,2.49,1.65,SCHALKE},

3,3,3,3,3,3,2,3,3,1,2,3,2,3,2,1,1,2,1,1,2,1,2,2,1,1,1

HTEAM,HO,DO,AO,ATEAM





























#define AUGSBURG 		0
#define BAYERNM 		1
#define DORTMUND 		2
#define DUSSELDORF 		3
#define FCKOLN 			4
#define FRANKFURT 		5
#define FREIBURG 		6
#define HERTHABERLIN 	7
#define HOFFENHEIM 		8
#define LEIPZIG 		9
#define LEVERKUSEN 		10
#define MAINZ 			11
#define MONCHENGLADBACH	12
#define PADERBORN 		13
#define SCHALKE 		14
#define UNIONBERLIN 	15
#define WERDER 			16
#define WOLFS 			17


