{SHEFFIELD,7.34,4.17,0.38,LIVERPOOL},{BOURNEMOUTH,1.48,2.67,1.75,WHUTD},{AVILLA,1.40,2.38,2.05,BURNELY},{CHELSEA,0.46,3.67,5.64,BHA},{CPALACE,0.92,2.70,2.82,NORWICH},{TOTTENHAM,0.45,3.76,5.61,SOUTHAMPTON},{WOLVES,0.87,2.50,3.30,WATFORD},{EVERTON,8.31,4.93,0.32,MANCITY},{LEICESTER,0.52,2.99,5.65,NEWCASTLE},{MANUTD,1.31,2.62,2.02,ARSENAL},
{BHA,2.76,2.64,0.97,TOTTENHAM},{BURNELY,1.87,2.21,1.62,EVERTON},{LIVERPOOL,0.45,3.79,5.60,LEICESTER},{NORWICH,.34,2.71,1.91,AVILLA},{WATFORD,1.18,2.40,2.47,SHEFFIELD},{WHUTD,1.03,2.54,2.76,CPALACE},{ARSENAL,0.45,4.29,4.81,BOURNEMOUTH},{MANCITY,0.12,8.97,18.08,WOLVES},{SOUTHAMPTON,3.00,2.82,0.86,CHELSEA},{NEWCASTLE,3.42,2.47,0.87,MANUTD},
{EVERTON,1.00,2.67,2.72,WHUTD},{BOURNEMOUTH,0.75,3.32,3.12,NORWICH},{AVILLA,1.40,2.42,2.01,BHA},{CHELSEA,0.28,4.71,10.05,NEWCASTLE},{LEICESTER,0.50,3.31,5.55,BURNELY},{TOTTENHAM,0.44,3.78,5.74,WATFORD},{WOLVES,0.79,2.59,3.63,SOUTHAMPTON},{CPALACE,9.81,5.34,0.27,MANCITY},{MANUTD,3.54,2.90,0.74,LIVERPOOL},{SHEFFIELD,2.86,2.75,0.92,ARSENAL},

3,2,2,1,1,1,1,3,1,2,1,1,1,3,2,3,1,3,3,1,1,2,1,1,1,2,2,3,2,1

#define ARSENAL		0
#define AVILLA 		1
#define BHA 		2
#define BOURNEMOUTH 3
#define BURNELY 	4
#define CHELSEA 	5
#define CPALACE 	6
#define EVERTON 	7
#define LEICESTER 	8
#define LIVERPOOL 	9
#define MANCITY 	10
#define MANUTD 		11
#define NEWCASTLE 	12
#define NORWICH 	13
#define SHEFFIELD 	14
#define SOUTHAMPTON 15
#define TOTTENHAM 	16
#define WATFORD 	17
#define WHUTD 		18
#define WOLVES 		19

HTEAM,HO,DO,AO,ATEAM
EVERTON,1.00,2.67,2.72,WHUTD		=1
BOURNEMOUTH,0.75,3.32,3.12,NORWICH	=X
AVILLA,1.40,2.42,2.01,BHA			=1
CHELSEA,0.28,4.71,10.05,NEWCASTLE	=1
LEICESTER,0.50,3.31,5.55,BURNELY	=1
TOTTENHAM,0.44,3.78,5.74,WATFORD	=X
WOLVES,0.79,2.59,3.63,SOUTHAMPTON	=X
CPALACE,9.81,5.34,0.27,MANCITY		=2
MANUTD,3.54,2.90,0.74,LIVERPOOL		=
SHEFFIELD,2.86,2.75,0.92,ARSENAL	=

---Octopus---
-------------
H: 66%  D: 33%  A: 1%   = 1
H: 100% D: 0%   A: 0%   = 1
H: 0%   D: 100% A: 0%   = X
H: 16%  D: 0%   A: 84%  = 2
H: 97%  D: 0%   A: 3%   = 1
H: 90%  D: 0%   A: 10%  = 1
H: 97%  D: 0%   A: 3%   = 1
H: 0%   D: 0%   A: 100% = 2
H: 56%  D: 0%   A: 44%  = 1
H: 51%  D: 0%   A: 49%  = 1

---Octopus---
-------------
H: 36%  D: 63%  A: 1%   = X
H: 99%  D: 0%   A: 1%   = 1
H: 1%   D: 99%  A: 0%   = X
H: 6%   D: 0%   A: 94%  = 2
H: 96%  D: 0%   A: 4%   = 1
H: 97%  D: 0%   A: 3%   = 1
H: 99%  D: 0%   A: 1%   = 1
H: 0%   D: 0%   A: 100% = 2
H: 28%  D: 0%   A: 72%  = 2
H: 67%  D: 0%   A: 33%  = 1










































