{LEGANES,1.89,1.82,1.90,ABILBAO},{MALLORCA,5.13,2.67,0.63,AMADRID},{VALENCIA,0.92,2.28,3.39,GETAFE},{RMADRID,0.25,5.25,10.24,OSASUNA},{EIBAR,2.26,2.35,1.30,SEVILLA},{CELTA,0.84,2.53,3.43,ESPANYOL},{RSOCIEDAD,0.62,2.71,4.87,ALAVES},
{VILLAREAL,0.84,2.85,2.99,RBETIS},{ABILBAO,1.20,2.15,2.68,VALENCIA},{GETAFE,3.43,2.48,0.87,BARCELONA},{GRANADA,1.44,1.93,2.40,LEGANES},{AMADRID,1.42,2.37,2.02,RMADRID},{ESPANYOL,1.01,2.30,3.17,RVALLADOLID},{EIBAR,1.38,2.31,2.14,CELTA},{ALAVES,1.18,2.09,2.83,MALLORCA},{LEVANTE,1.13,2.48,2.50,OSASUNA},{SEVILLA,0.83,2.67,3.25,RSOCIEDAD},
{RBETIS,1.01,2.60,2.75,EIBAR},{LEGANES,0.93,2.41,3.14,LEVANTE},{RMADRID,0.30,4.88,8.78,GRANADA},{VALENCIA,0.54,2.96,5.49,ALAVES},{OSASUNA,2.23,2.30,1.34,VILLAREAL},{MALLORCA,1.50,2.10,2.14,ESPANYOL},{CELTA,1.78,2.10,1.78,ABILBAO},{RVALLADOLID,4.16,2.51,0.75,AMADRID},{RSOCIEDAD,0.89,2.30,3.51,GETAFE},{BARCELONA,0.54,3.57,4.46,SEVILLA},
{GRANADA,1.39,1.97,2.44,OSASUNA},{EIBAR,4.82,3.74,0.52,BARCELONA},{AMADRID,0.71,2.65,4.14,VALENCIA},{GETAFE,0.88,2.10,4.00,LEGANES},{MALLORCA,5.73,3.65,0.49,RMADRID},{ALAVES,2.02,2.00,1.63,CELTA},{RSOCIEDAD,0.76,2.83,3.43,RBETIS},{ESPANYOL,2.08,2.33,1.40,VILLAREAL},{ABILBAO,0.65,2.47,5.16,RVALLADOLID},{SEVILLA,0.39,4.09,7.55,LEVANTE},

2,3,2,1,1,2,1,1,3,3,1,2,3,1,1,2,1,2,3,1,1,1,1,1,2,3,1,1,3,2,1,1,1,1,3,2,1

---Octopus---
-------------
H: 17%  D: 15%  A: 67%  = 32
H: 1%   D: 0%   A: 99%  = 3
H: 15%  D: 83%  A: 2%   = 2
H: 100% D: 0%   A: 0%   = 1
H: 5%   D: 39%  A: 56%  = 31
H: 8%   D: 79%  A: 13%  = 2
H: 45%  D: 53%  A: 2%   = 21
H: 49%  D: 46%  A: 5%   = 1
H: 6%   D: 73%  A: 20%  = 22
H: 3%   D: 14%  A: 82%  = 3
H: 20%  D: 35%  A: 45%  = 31
H: 5%   D: 69%  A: 26%  = 2
H: 8%   D: 73%  A: 19%  = 23
H: 5%   D: 69%  A: 26%  = 21
H: 9%   D: 72%  A: 19%  = 21
H: 9%   D: 70%  A: 21%  = 2
H: 25%  D: 70%  A: 5%   = 21
H: 12%  D: 74%  A: 14%  = 2
H: 9%   D: 76%  A: 14%  = 23
H: 100% D: 0%   A: 0%   = 1
H: 93%  D: 7%   A: 0%   = 1
H: 9%   D: 44%  A: 48%  = 31
H: 13%  D: 58%  A: 29%  = 21
H: 5%   D: 50%  A: 45%  = 21
H: 7%   D: 14%  A: 79%  = 32
H: 14%  D: 82%  A: 4%   = 23
H: 94%  D: 0%   A: 6%   = 1
H: 18%  D: 40%  A: 42%  = 31
H: 8%   D: 0%   A: 92%  = 3
H: 16%  D: 72%  A: 13%  = 2
H: 21%  D: 67%  A: 12%  = 21
H: 3%   D: 0%   A: 97%  = 31
H: 9%   D: 43%  A: 48%  = 31
H: 44%  D: 44%  A: 12%  = 12
H: 5%   D: 39%  A: 56%  = 3
H: 22%  D: 75%  A: 2%   = 2
H: 100% D: 0%   A: 0%   = 1

#define ABILBAO     0
#define ALAVES      1
#define AMADRID     2
#define BARCELONA   3
#define CELTA       4
#define EIBAR       5
#define ESPANYOL    6
#define GETAFE      7
#define GRANADA     8
#define LEGANES     9
#define LEVANTE     10
#define MALLORCA    11
#define OSASUNA     12
#define RBETIS      13
#define RMADRID     14
#define RSOCIEDAD   15
#define RVALLADOLID 16
#define SEVILLA     17
#define VALENCIA    18
#define VILLAREAL   19

HTEAM,HO,DO,AO,ATEAM
