{MARITZBURG,1.35,1.85,2.46,CHIPPA},{ARROWS,1.12,2.05,2.78,STELLENBOSCH},{PIRATES,1.11,2.24,2.59,CPTC},{CHIEFS,0.81,2.24,3.70,BAROKA},{SSU,1.05,2.05,3.02,AMAZULU},{LEOPARDS,1.72,1.82,1.92,CELTIC},{HPARK,1.60,1.83,2.07,PLKCITY},
{AMAZULU,1.85,1.99,1.64,CPTC},{CHIPPA,2.18,1.92,1.46WITS},{CHIEFS,1.12,1.99,2.88,ARROWS}{MARITZBURG,1.46,1.80,2.31,BAROKA},{PLKCITY,1.15,1.91,2.91,STELLENBOSCH}

1,2,2,1,1,1,1,1,3,1,

#define AMAZULU		0
#define ARROWS		1 
#define BAROKA		2 
#define CELTIC		3
#define CHIEFS		4
#define CHIPPA		5
#define CPTC		6
#define HPARK		7
#define LEOPARDS	8 
#define MARITZBURG	9 
#define PIRATES		10
#define PLKCITY		11
#define SSU			12
#define STELLENBOSCH	13
#define SUNDOWNS	14
#define WITS		15

HTEAM,HO,DO,AO,POS,ATEAM
AMAZULU, 1.85, 1.99, 1.64, CPTC
CHIPPA, 2.18, 1.92, 1.46 WITS
CHIEFS, 1.12, 1.99, 2.88, ARROWS
LEOPARDS, 4.29, 2.44, 0.70, SUNDOWNS
MARITZBURG, 1.46, 1.80, 2.31, BAROKA
PLKCITY, 1.15, 1.91, 2.91, STELLENBOSCH
CELTIC,SSU
HPARK,PIRATES
