{15, 1.35, 1.85, 2.46, 13}, {5, 1.12, 2.05, 2.78, 14}, {10, 1.11, 2.24, 2.59, 11}, {1, 0.81, 2.24, 3.70, 9}, {7, 1.05, 2.05, 3.02, 16}, {6, 1.72, 1.82, 1.92, 12}, {8, 1.60, 1.83, 2.07, 2},
{16, 1.85, 1.99, 1.64, 10},{15, 2.18, 1.92, 1.46 3},{1, 1.12, 1.99, 2.88, 7},{12, 4.29, 2.44, 0.70, 4},{13, 1.46, 1.80, 2.31, 11},{2, 1.15, 1.91, 2.91, 14}

1, 2, 2, 1, 1, 1, 1,
1,3,1,0,0,0




#define AMAZULU		0
#define ARROWS		1 
#define BAROKA		2 
#define CELTIC		3
#define CHIEFS		4
#define CHIPPA		5
#define CPTC		6
#define HPARK		7
#define LEOPARDS	8 
#define MARITZBURG	9 
#define PIRATES		10
#define PLKCITY		11
#define SSU			12
#define STELLENBOSCH	13
#define SUNDOWNS	14
#define WITS		15

				        POS,HO,   DO,   AO,   POS
AmaZulu vs CPTC			16, 1.85, 1.99, 1.64, 10
Chippa vs Wits			15, 2.18, 1.92, 1.46 3
Chiefs vs Arrows		1, 1.12, 1.99, 2.88, 7
Maritzburg vs Baroka	13, 1.46, 1.80, 2.31, 11
PLK vs Stellenboch		2, 1.15, 1.91, 2.91, 14
Celtic vs SSP UTD		9, 6
H Park vs Pirates		5, 8
