{ROMA,1.30,2.82,1.90,ATALANTA},{FIORENTINA,0.70,2.99,3.66,SAMPDORIA},{GENOA,1.40,2.51,1.94,BOLOGNA},{INTER,1.03,2.52,2.79,LAZIO},{PARMA,1.74,2.45,1.59,SASSUOLO},{NAPOLI,0.19,6.85,13.34,CAGLIARI},{SPAL,1.05,2.53,2.69,LECCE},{TORINO,1.48,2.23,2.06,ACMILAN},
{JUVENTUS,0.30,4.57,9.86,SPAL},{SAMPDORIA,3.93,2.96,0.68,INTER},{SASSUOLO,2.28,2.70,1.15,ATALANTA},{NAPOLI,0.21,6.51,11.63,BRESCIA},{LAZIO,0.48,3.81,4.99,GENOA},{LECCE,3.96,3.48,0.62,ROMA},{UDINESE,1.90,2.29,1.55,BOLOGNA},{CAGLIARI,1.20,2.28,2.55,VERONA},{ACMILAN,1.23,2.25,2.50,FIORENTINA},{PARMA,2.12,2.35,1.37,TORINO},
{SPAL,1.34,2.35,2.17,PARMA},{VERONA,1.58,2.32,1.85,SAMPDORIA},{GENOA,1.87,2.27,1.59,ACMILAN},{FIORENTINA,0.56,3.07,4.81,UDINESE},{ROMA,0.42,4.04,5.75,CAGLIARI},{ATALANTA,0.28,5.01,9.49,LECCE},{BOLOGNA,2.17,2.64,1.22,LAZIO},{TORINO,2.84,2.77,0.92,NAPOLI},{INTER,1.68,2.18,1.82,JUVENTUS},
{LAZIO,1.31,2.76,1.92,ATALANTA},{NAPOLI,0.21,5.45,13.25,VERONA},{JUVENTUS,0.36,3.98,9.35,BOLOGNA},{SASSUOLO,3.84,2.78,0.73,INTER},{CAGLIARI,1.15,2.36,2.58,SPAL},{SAMPDORIA,2.24,2.64,1.18,ROMA},{UDINESE,1.88,2.18,1.63,TORINO},{PARMA,1.44,2.28,2.06,GENOA},{ACMILAN,0.46,3.58,5.77,LECCE},{BRESCIA,2.85,2.59,0.96,FIORENTINA},

3,1,2,1,1,3,3,1,1,3,3,1,1,3,1,2,3,1,1,1,3,1,2,1,2,2,3,2,1,1,3,1,2,1,1,2,2

#define ACMILAN     0
#define ATALANTA    1
#define BOLOGNA     2
#define BRESCIA     3
#define CAGLIARI    4
#define FIORENTINA  5
#define GENOA       6
#define INTER       7
#define JUVENTUS    8
#define LAZIO       9
#define LECCE       10
#define NAPOLI      11
#define PARMA       12
#define ROMA        13
#define SAMPDORIA   14
#define SASSUOLO    15
#define SPAL        16
#define TORINO      17
#define UDINESE     18
#define VERONA      19

HTEAMHO,DO,AO,POS,ATEAM
LAZIO,1.31,2.76,1.92,ATALANTA		=X
NAPOLI,0.21,5.45,13.25,VERONA		=1
JUVENTUS,0.36,3.98,9.35,BOLOGNA		=1
SASSUOLO,3.84,2.78,0.73,INTER		=2
CAGLIARI,1.15,2.36,2.58,SPAL		=1
SAMPDORIA,2.24,2.64,1.18,ROMA		=X
UDINESE,1.88,2.18,1.63,TORINO		=1
PARMA,1.44,2.28,2.06,GENOA			=1
ACMILAN,0.46,3.58,5.77,LECCE		=X
BRESCIA,2.85,2.59,0.96,FIORENTINA	=X

---Octopus---
-------------
H: 13%  D: 64%  A: 22%  = X
H: 99%  D: 0%   A: 1%   = 1
H: 59%  D: 0%   A: 41%  = 1
H: 0%   D: 28%  A: 72%  = 2
H: 25%  D: 74%  A: 2%   = X
H: 11%  D: 78%  A: 11%  = X
H: 25%  D: 73%  A: 2%   = X
H: 20%  D: 56%  A: 24%  = X
H: 57%  D: 32%  A: 12%  = 1
H: 1%   D: 68%  A: 31%  = X

---Octopus---
-------------
H: 28%  D: 49%  A: 23%  = X
H: 33%  D: 44%  A: 23%  = X
H: 34%  D: 60%  A: 7%   = X
H: 0%   D: 0%   A: 100% = 2
H: 33%  D: 58%  A: 9%   = X
H: 32%  D: 6%   A: 62%  = 2
H: 41%  D: 29%  A: 30%  = 1
H: 40%  D: 42%  A: 18%  = X
H: 43%  D: 46%  A: 11%  = X
H: 9%   D: 7%   A: 84%  = 2























